# four_secrets_app

./: .gitignore  INVITATION_SYSTEM_DOCUMENTATION.txt  README.md  SUBSCRIPTION_LOGIC_DOCUMENTATION.txt  analysis_options.yaml  firebase-cloud-functions-curl-commands.txt  firestore.indexes.json  package-lock.json  pubspec.yaml  shared_todo_edit_fix.txt  shared_todo_edit_fix_v2.txt  shared_todo_subcategory_issue_analysis.txt  similar_issues_analysis.txt  terminal_commands.sh
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/four_secrets_wedding_app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json
ios/: Podfile  iOS_Notification_Setup.md
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: extension.dart  firebase_options.dart  main.dart  menue.dart
lib/Pdf/: generate_table_pdf.dart  share_single_pdf.dart  shcedule_pdf.dart
lib/constants/: app_constants.dart
lib/custom_actions/: filter_promotions.dart
lib/data/: about_me_data.dart  about_me_images.dart  bachelorette_card_data.dart  bachelorette_card_items.dart  bachelorette_data.dart  bachelorette_images.dart  band_dj_card_data.dart  band_dj_card_items.dart  braut_braeutigam_card_data.dart  braut_braeutigam_card_items.dart  catering_card_data.dart  catering_card_items.dart  enums.dart  florist_card_data.dart  florist_card_items.dart  fotograph_card_data.dart  fotograph_card_items.dart  gesang_card_data.dart  gesang_card_items.dart  hair_makeup_card_data.dart  hair_makeup_card_items.dart  hair_makeup_data.dart  hair_makeup_images.dart  inspirations_content.dart  inspirations_images.dart  inspirations_routes.dart  kontakt_data.dart  kosmetische_akupunktur_card_data.dart  kosmetische_akupunktur_card_items.dart  location_card_data.dart  location_card_items.dart  muenchner_geheimtipp_content.dart  muenchner_geheimtipp_images.dart  muenchner_geheimtipp_routes.dart  papeterie_card_data.dart  papeterie_card_items.dart  parsonal_training_card_items.dart  patiserie_card_data.dart  patiserie_card_items.dart  personal_training_card_data.dart  (+17 more)
lib/model/: car_keil_form.dart  card_back_widget.dart  card_front_widget.dart  carousel_slider_indicator.dart  carousel_slider_widget.dart  category_model.dart  chatbot_api_key_manager.dart  chatbot_config.dart  chatbot_rate_limiter.dart  chatbot_session_manager.dart  chatbot_system_promt.dart  checklist_button.dart  checklist_item.dart  collaboration_model.dart  collaboration_todo_model.dart  dialog_box.dart  footer_buttons.dart  four_secrets_divider.dart  gaestelist_item.dart  guest_data_base.dart  make_adress_card.dart  non_registered_invite_model.dart  swipeable_card_widget.dart  table_dialog_box.dart  to_do_data_base.dart  to_do_model.dart  todo_item.dart  url_email_instagram.dart  video_player.dart  video_player2.dart  wedding_category_model.dart
lib/models/: drawer_model.dart  email_send_response.dart  guest.dart  image_upload_response.dart  inspiration_image.dart  location_suggestions_model.dart  non_registered_user.dart  table_model.dart  user_model.dart  wedding_day_schedule_model.dart
lib/pages/: PdfViewPage.dart  about_me.dart  add_edit_guest_page.dart  add_edit_table_page.dart  add_title_category_wed_schedule_page.dart  add_todo_categories_page.dart  add_todo_page copy.dart  add_todo_page.dart  add_wedding_schedule_page.dart  bachelorette_party.dart  band_dj.dart  braut_braeutigam_atelier.dart  home.dart  (+41 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+80 files in other folders)
