<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Critical alerts entitlement for important notifications -->
	<key>com.apple.developer.usernotifications.critical-alerts</key>
	<true/>
	<!-- Time sensitive notifications -->
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>
	<!-- Background app refresh -->
	<key>com.apple.developer.background-modes</key>
	<array>
		<string>background-processing</string>
		<string>remote-notification</string>
	</array>
	<!-- Push notifications -->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
