org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
org.gradle.parallel=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-18.jdk/Contents/Home
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
